".container": {
	backgroundColor:"white",
	// layout:'horizontal',
	layout:'vertical',
}
'#viewPrimero':{
	height:100,
	width:100,//he
	backgroundColor:'red',
}
'#viewSegundo':{
	height:100,
	width:100,
	backgroundColor:'blue',
	top:10,
	left:10,
}
'#boton1':{
	height:40,
	width:150,
	borderColor:'#000',
	title:'click',
	top:20,
}
'#botonImagen':{
	height:40,
	width:150,
	borderColor:'#000',
	title:'imagen',
	top:20,
}
'#botonWebView':{
	height:40,
	width:150,
	borderColor:'#000',
	title:'WebView',
	top:20,
}
